<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="42"/>
        </scene>
        <!--Business List-->
        <scene sceneID="F4y-VS-jH5">
            <objects>
                <viewController title="Business List" id="vU6-t7-hCq" customClass="BusinessesViewController" customModule="FoodyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ids-6G-FWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-qE-gdY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yRE-gu-4Uz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRW-8U-k32">
                                            <rect key="frame" x="167" y="42" width="46" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today is Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-MT-p0M">
                                            <rect key="frame" x="8" y="50" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-6S-Fe0">
                                            <rect key="frame" x="8" y="0.0" width="288" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-lv-qkq">
                                            <rect key="frame" x="221" y="39.5" width="38" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="172.5" id="M3j-Dd-nG9" customClass="BusinessTableCell" customModule="FoodyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="414" height="172.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3j-Dd-nG9" id="l6B-5j-mOj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-ei-6wu">
                                                    <rect key="frame" x="8" y="20" width="234" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oes-WD-2Wy">
                                                    <rect key="frame" x="8" y="48" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-Az-N8m">
                                                    <rect key="frame" x="8" y="70" width="234" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-3v-IwW">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="NfT-jU-vAz"/>
                                                                <constraint firstAttribute="height" constant="30" id="qSz-kk-Sf6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUP-Fe-av8">
                                                            <rect key="frame" x="128" y="0.0" width="106" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-2S-DvL">
                                                    <rect key="frame" x="8" y="104" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.41502902330000002" green="0.55771295509999996" blue="0.47058701520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-4t-jek">
                                                    <rect key="frame" x="250" y="8" width="156" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="ma0-FZ-ami"/>
                                                        <constraint firstAttribute="width" constant="156" id="mbg-yD-B3p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHY-ei-6wu" firstAttribute="leading" secondItem="l6B-5j-mOj" secondAttribute="leading" constant="8" id="1o2-PY-sWi"/>
                                                <constraint firstAttribute="trailing" secondItem="jQS-4t-jek" secondAttribute="trailing" constant="8" id="71D-IS-D5Y"/>
                                                <constraint firstItem="jQS-4t-jek" firstAttribute="leading" secondItem="oes-WD-2Wy" secondAttribute="trailing" constant="8" id="8dq-5J-9M9"/>
                                                <constraint firstItem="jQS-4t-jek" firstAttribute="top" secondItem="l6B-5j-mOj" secondAttribute="top" constant="8" id="Agm-Sy-lPo"/>
                                                <constraint firstItem="lqr-2S-DvL" firstAttribute="top" secondItem="mpB-Az-N8m" secondAttribute="bottom" constant="4" id="D8N-WU-8ez"/>
                                                <constraint firstItem="oes-WD-2Wy" firstAttribute="leading" secondItem="l6B-5j-mOj" secondAttribute="leading" constant="8" id="E0v-Lq-09q"/>
                                                <constraint firstItem="oes-WD-2Wy" firstAttribute="top" secondItem="YHY-ei-6wu" secondAttribute="bottom" constant="4" id="Gg2-Y7-G1G"/>
                                                <constraint firstItem="YHY-ei-6wu" firstAttribute="top" secondItem="l6B-5j-mOj" secondAttribute="top" constant="20" id="ThV-fL-gM1"/>
                                                <constraint firstItem="mpB-Az-N8m" firstAttribute="leading" secondItem="l6B-5j-mOj" secondAttribute="leading" constant="8" id="Z4z-6H-Dv7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lqr-2S-DvL" secondAttribute="bottom" constant="20" id="gYz-Pc-xy8"/>
                                                <constraint firstItem="jQS-4t-jek" firstAttribute="leading" secondItem="mpB-Az-N8m" secondAttribute="trailing" constant="8" id="jlC-Ku-RBX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jQS-4t-jek" secondAttribute="bottom" constant="8" id="kNq-L2-hhm"/>
                                                <constraint firstItem="lqr-2S-DvL" firstAttribute="leading" secondItem="l6B-5j-mOj" secondAttribute="leading" constant="8" id="kSl-1T-dmg"/>
                                                <constraint firstItem="mpB-Az-N8m" firstAttribute="top" secondItem="oes-WD-2Wy" secondAttribute="bottom" constant="4" id="tWa-hJ-hWZ"/>
                                                <constraint firstItem="jQS-4t-jek" firstAttribute="leading" secondItem="lqr-2S-DvL" secondAttribute="trailing" constant="8" id="u4c-Qw-FdJ"/>
                                                <constraint firstItem="jQS-4t-jek" firstAttribute="leading" secondItem="YHY-ei-6wu" secondAttribute="trailing" constant="8" id="xGg-6V-1Rq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessImage" destination="jQS-4t-jek" id="jEK-J1-6oa"/>
                                            <outlet property="businessName" destination="YHY-ei-6wu" id="CLy-Ue-5qB"/>
                                            <outlet property="category" destination="oes-WD-2Wy" id="SOB-Ak-bac"/>
                                            <outlet property="phoneNumber" destination="lqr-2S-DvL" id="xs8-JD-bWn"/>
                                            <outlet property="reviews" destination="lUP-Fe-av8" id="N0A-jk-RZR"/>
                                            <outlet property="starsImage" destination="cB1-3v-IwW" id="IUI-hG-yzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNO-ce-AVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAM-qE-gdY" firstAttribute="top" secondItem="gNO-ce-AVB" secondAttribute="top" id="MNA-oK-9kc"/>
                            <constraint firstItem="MAM-qE-gdY" firstAttribute="leading" secondItem="gNO-ce-AVB" secondAttribute="leading" id="gUD-39-f2M"/>
                            <constraint firstItem="MAM-qE-gdY" firstAttribute="bottom" secondItem="gNO-ce-AVB" secondAttribute="bottom" id="hVA-O2-IkJ"/>
                            <constraint firstItem="MAM-qE-gdY" firstAttribute="trailing" secondItem="gNO-ce-AVB" secondAttribute="trailing" id="oDY-jJ-BNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="cf1-6S-Fe0" id="es8-UE-fUi"/>
                        <outlet property="tableView" destination="MAM-qE-gdY" id="fjJ-ud-xly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6d-xc-7dc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
